                all_intif_int_ext_req = tdb.get_uint8(DOMAIN_INPUT, "all_intif_int_ext_req", 0);
                all_intif_int_software_req = tdb.get_uint8(DOMAIN_INPUT, "all_intif_int_software_req", 0);
                all_intif_int_timer_req = tdb.get_uint8(DOMAIN_INPUT, "all_intif_int_timer_req", 0);

                `assert_equal(cur_cycle, tdb.get_uint8(DOMAIN_OUTPUT, "intif_all_int_ext_ack", 0), intif_all_int_ext_ack)
                `assert_equal(cur_cycle, tdb.get_uint8(DOMAIN_OUTPUT, "intif_all_int_software_ack", 0), intif_all_int_software_ack)
                `assert_equal(cur_cycle, tdb.get_uint8(DOMAIN_OUTPUT, "intif_all_int_timer_ack", 0), intif_all_int_timer_ack)

                csrf_all_mie_data = tdb.get_uint32(DOMAIN_INPUT, "csrf_all_mie_data", 0);
                csrf_all_mstatus_data = tdb.get_uint32(DOMAIN_INPUT, "csrf_all_mstatus_data", 0);
                csrf_all_mip_data = tdb.get_uint32(DOMAIN_INPUT, "csrf_all_mip_data", 0);
                `assert_equal(cur_cycle, tdb.get_uint32(DOMAIN_OUTPUT, "intif_csrf_mip_data", 0), intif_csrf_mip_data)
                
                `assert_equal(cur_cycle, tdb.get_uint8(DOMAIN_OUTPUT, "intif_commit_has_interrupt", 0), intif_commit_has_interrupt)
                `assert_equal(cur_cycle, tdb.get_uint32(DOMAIN_OUTPUT, "intif_commit_mcause_data", 0), intif_commit_mcause_data)
                `assert_equal(cur_cycle, tdb.get_uint32(DOMAIN_OUTPUT, "intif_commit_ack_data", 0), intif_commit_ack_data)
                commit_intif_ack_data = tdb.get_uint32(DOMAIN_INPUT, "commit_intif_ack_data", 0);
