this->tdb.mark_signal(trace::domain_t::output, "cpbuf_fetch_new_id", sizeof(uint16_t), 1);
                this->tdb.mark_signal(trace::domain_t::output, "cpbuf_fetch_new_id_valid", sizeof(uint8_t), 1);
                this->tdb.mark_signal_bitmap(trace::domain_t::input, "fetch_cpbuf_data.rat_phy_map_table_valid", PHY_REG_NUM, 1);
                this->tdb.mark_signal_bitmap(trace::domain_t::input, "fetch_cpbuf_data.rat_phy_map_table_visible", PHY_REG_NUM, 1);
                this->tdb.mark_signal(trace::domain_t::input, "fetch_cpbuf_data.global_history", sizeof(uint16_t), 1);
                this->tdb.mark_signal(trace::domain_t::input, "fetch_cpbuf_data.local_history", sizeof(uint16_t), 1);
                this->tdb.mark_signal(trace::domain_t::input, "fetch_cpbuf_push", sizeof(uint8_t), 1);

                this->tdb.mark_signal(trace::domain_t::input, "rename_cpbuf_id", sizeof(uint16_t), RENAME_WIDTH);
                this->tdb.mark_signal_bitmap(trace::domain_t::input, "rename_cpbuf_data.rat_phy_map_table_valid", PHY_REG_NUM, RENAME_WIDTH);
                this->tdb.mark_signal_bitmap(trace::domain_t::input, "rename_cpbuf_data.rat_phy_map_table_visible", PHY_REG_NUM, RENAME_WIDTH);
                this->tdb.mark_signal(trace::domain_t::input, "rename_cpbuf_data.global_history", sizeof(uint16_t), RENAME_WIDTH);
                this->tdb.mark_signal(trace::domain_t::input, "rename_cpbuf_data.local_history", sizeof(uint16_t), RENAME_WIDTH);
                this->tdb.mark_signal(trace::domain_t::input, "rename_cpbuf_we", sizeof(uint8_t), RENAME_WIDTH);
                this->tdb.mark_signal_bitmap(trace::domain_t::output, "cpbuf_rename_data.rat_phy_map_table_valid", PHY_REG_NUM, RENAME_WIDTH);
                this->tdb.mark_signal_bitmap(trace::domain_t::output, "cpbuf_rename_data.rat_phy_map_table_visible", PHY_REG_NUM, RENAME_WIDTH);
                this->tdb.mark_signal(trace::domain_t::output, "cpbuf_rename_data.global_history", sizeof(uint16_t), RENAME_WIDTH);
                this->tdb.mark_signal(trace::domain_t::output, "cpbuf_rename_data.local_history", sizeof(uint16_t), RENAME_WIDTH);

                this->tdb.mark_signal(trace::domain_t::input, "exbru_cpbuf_id", sizeof(uint16_t), 1);
                this->tdb.mark_signal_bitmap(trace::domain_t::output, "cpbuf_exbru_data.rat_phy_map_table_valid", PHY_REG_NUM, 1);
                this->tdb.mark_signal_bitmap(trace::domain_t::output, "cpbuf_exbru_data.rat_phy_map_table_visible", PHY_REG_NUM, 1);
                this->tdb.mark_signal(trace::domain_t::output, "cpbuf_exbru_data.global_history", sizeof(uint16_t), 1);
                this->tdb.mark_signal(trace::domain_t::output, "cpbuf_exbru_data.local_history", sizeof(uint16_t), 1);

                this->tdb.mark_signal(trace::domain_t::input, "commit_cpbuf_id", sizeof(uint16_t), COMMIT_WIDTH);
                this->tdb.mark_signal_bitmap(trace::domain_t::output, "cpbuf_commit_data.rat_phy_map_table_valid", PHY_REG_NUM, COMMIT_WIDTH);
                this->tdb.mark_signal_bitmap(trace::domain_t::output, "cpbuf_commit_data.rat_phy_map_table_visible", PHY_REG_NUM, COMMIT_WIDTH);
                this->tdb.mark_signal(trace::domain_t::output, "cpbuf_commit_data.global_history", sizeof(uint16_t), COMMIT_WIDTH);
                this->tdb.mark_signal(trace::domain_t::output, "cpbuf_commit_data.local_history", sizeof(uint16_t), COMMIT_WIDTH);
                this->tdb.mark_signal(trace::domain_t::input, "commit_cpbuf_pop", sizeof(uint8_t), COMMIT_WIDTH);
                this->tdb.mark_signal(trace::domain_t::input, "commit_cpbuf_flush", sizeof(uint8_t), 1);