this->tdb.update_signal<uint8_t>(trace::domain_t::input, "all_intif_int_ext_req", 0, 0);
                this->tdb.update_signal<uint8_t>(trace::domain_t::input, "all_intif_int_software_req", 0, 0);
                this->tdb.update_signal<uint8_t>(trace::domain_t::input, "all_intif_int_timer_req", 0, 0);

                this->tdb.update_signal<uint8_t>(trace::domain_t::output, "intif_all_int_ext_ack", 0, 0);
                this->tdb.update_signal<uint8_t>(trace::domain_t::output, "intif_all_int_software_ack", 0, 0);
                this->tdb.update_signal<uint8_t>(trace::domain_t::output, "intif_all_int_timer_ack", 0, 0);

                this->tdb.update_signal<uint32_t>(trace::domain_t::input, "csrf_all_mie_data", 0, 0);
                this->tdb.update_signal<uint32_t>(trace::domain_t::input, "csrf_all_mstatus_data", 0, 0);
                this->tdb.update_signal<uint32_t>(trace::domain_t::input, "csrf_all_mip_data", 0, 0);
                this->tdb.update_signal<uint32_t>(trace::domain_t::output, "intif_csrf_mip_data", 0, 0);
                
                this->tdb.update_signal<uint8_t>(trace::domain_t::output, "intif_commit_has_interrupt", 0, 0);
                this->tdb.update_signal<uint32_t>(trace::domain_t::output, "intif_commit_mcause_data", 0, 0);
                this->tdb.update_signal<uint32_t>(trace::domain_t::output, "intif_commit_ack_data", 0, 0);
                this->tdb.update_signal<uint32_t>(trace::domain_t::input, "commit_intif_ack_data", 0, 0);
