this->tdb.mark_signal(trace::domain_t::input, "bus_clint_read_addr_cur", sizeof(uint32_t), 1);
                    this->tdb.mark_signal(trace::domain_t::input, "bus_clint_write_addr", sizeof(uint32_t), 1);
                    this->tdb.mark_signal(trace::domain_t::input, "bus_clint_read_size_cur", sizeof(uint8_t), 1);
                    this->tdb.mark_signal(trace::domain_t::input, "bus_clint_write_size", sizeof(uint8_t), 1);
                    this->tdb.mark_signal(trace::domain_t::input, "bus_clint_data", sizeof(uint32_t), 1);
                    this->tdb.mark_signal(trace::domain_t::input, "bus_clint_rd_cur", sizeof(uint8_t), 1);
                    this->tdb.mark_signal(trace::domain_t::input, "bus_clint_wr", sizeof(uint8_t), 1);
                    this->tdb.mark_signal(trace::domain_t::output, "clint_bus_data", sizeof(uint32_t), 1);

                    this->tdb.mark_signal(trace::domain_t::output, "all_intif_int_software_req", sizeof(uint8_t), 1);
                    this->tdb.mark_signal(trace::domain_t::output, "all_intif_int_timer_req", sizeof(uint8_t), 1);