excsr_csrf_addr = tdb.get_uint16(DOMAIN_INPUT, "excsr_csrf_addr", 0);
`assert_equal(cur_cycle, tdb.get_uint16(DOMAIN_OUTPUT, "csrf_excsr_data", 0), csrf_excsr_data);


for(i = 0;i < 4;i++) begin
    commit_csrf_read_addr[i] = tdb.get_uint16(DOMAIN_INPUT, "commit_csrf_read_addr", i);
    `assert_equal(cur_cycle, tdb.get_uint32(DOMAIN_OUTPUT, "csrf_commit_read_data", i), csrf_commit_read_data[i]);
    commit_csrf_write_addr[i] = tdb.get_uint16(DOMAIN_INPUT, "commit_csrf_write_addr", i);
    commit_csrf_write_data[i] = tdb.get_uint32(DOMAIN_INPUT, "commit_csrf_write_data", i);
    commit_csrf_we[i] = tdb.get_uint8(DOMAIN_INPUT, "commit_csrf_we", i);
    
end

intif_csrf_mip_data = tdb.get_uint32(DOMAIN_INPUT, "intif_csrf_mip_data", 0);

`assert_equal(cur_cycle, tdb.get_uint32(DOMAIN_OUTPUT, "csrf_all_mie_data", 0), csrf_all_mie_data);
`assert_equal(cur_cycle, tdb.get_uint32(DOMAIN_OUTPUT, "csrf_all_mstatus_data", 0), csrf_all_mstatus_data);
`assert_equal(cur_cycle, tdb.get_uint32(DOMAIN_OUTPUT, "csrf_all_mip_data", 0), csrf_all_mip_data);
`assert_equal(cur_cycle, tdb.get_uint32(DOMAIN_OUTPUT, "csrf_all_mepc_data", 0), csrf_all_mepc_data);

fetch_csrf_checkpoint_buffer_full_add = tdb.get_uint8(DOMAIN_INPUT, "fetch_csrf_checkpoint_buffer_full_add", 0);
fetch_csrf_fetch_not_full_add = tdb.get_uint8(DOMAIN_INPUT, "fetch_csrf_fetch_not_full_add", 0);
fetch_csrf_fetch_decode_fifo_full_add = tdb.get_uint8(DOMAIN_INPUT, "fetch_csrf_fetch_decode_fifo_full_add", 0);
decode_csrf_decode_rename_fifo_full_add = tdb.get_uint8(DOMAIN_INPUT, "decode_csrf_decode_rename_fifo_full_add", 0);
rename_csrf_phy_regfile_full_add = tdb.get_uint8(DOMAIN_INPUT, "rename_csrf_phy_regfile_full_add", 0);
rename_csrf_rob_full_add = tdb.get_uint8(DOMAIN_INPUT, "rename_csrf_rob_full_add", 0);
issue_csrf_issue_execute_fifo_full_add = tdb.get_uint8(DOMAIN_INPUT, "issue_csrf_issue_execute_fifo_full_add", 0);
issue_csrf_issue_queue_full_add = tdb.get_uint8(DOMAIN_INPUT, "issue_csrf_issue_queue_full_add", 0);
commit_csrf_branch_num_add = tdb.get_uint8(DOMAIN_INPUT, "commit_csrf_branch_num_add", 0);
commit_csrf_branch_predicted_add = tdb.get_uint8(DOMAIN_INPUT, "commit_csrf_branch_predicted_add", 0);
commit_csrf_branch_hit_add = tdb.get_uint8(DOMAIN_INPUT, "commit_csrf_branch_hit_add", 0);
commit_csrf_branch_miss_add = tdb.get_uint8(DOMAIN_INPUT, "commit_csrf_branch_miss_add", 0);
commit_csrf_commit_num_add = tdb.get_uint8(DOMAIN_INPUT, "commit_csrf_commit_num_add", 0);
ras_csrf_ras_full_add = tdb.get_uint8(DOMAIN_INPUT, "ras_csrf_ras_full_add", 0);
