this->tdb.mark_signal(trace::domain_t::input, "all_intif_int_ext_req", sizeof(uint8_t), 1);
                this->tdb.mark_signal(trace::domain_t::input, "all_intif_int_software_req", sizeof(uint8_t), 1);
                this->tdb.mark_signal(trace::domain_t::input, "all_intif_int_timer_req", sizeof(uint8_t), 1);

                this->tdb.mark_signal(trace::domain_t::output, "intif_all_int_ext_ack", sizeof(uint8_t), 1);
                this->tdb.mark_signal(trace::domain_t::output, "intif_all_int_software_ack", sizeof(uint8_t), 1);
                this->tdb.mark_signal(trace::domain_t::output, "intif_all_int_timer_ack", sizeof(uint8_t), 1);

                this->tdb.mark_signal(trace::domain_t::input, "csrf_all_mie_data", sizeof(uint32_t), 1);
                this->tdb.mark_signal(trace::domain_t::input, "csrf_all_mstatus_data", sizeof(uint32_t), 1);
                this->tdb.mark_signal(trace::domain_t::input, "csrf_all_mip_data", sizeof(uint32_t), 1);
                this->tdb.mark_signal(trace::domain_t::output, "intif_csrf_mip_data", sizeof(uint32_t), 1);
                
                this->tdb.mark_signal(trace::domain_t::output, "intif_commit_has_interrupt", sizeof(uint8_t), 1);
                this->tdb.mark_signal(trace::domain_t::output, "intif_commit_mcause_data", sizeof(uint32_t), 1);
                this->tdb.mark_signal(trace::domain_t::output, "intif_commit_ack_data", sizeof(uint32_t), 1);
                this->tdb.mark_signal(trace::domain_t::input, "commit_intif_ack_data", sizeof(uint32_t), 1);