this->tdb.mark_signal(trace::domain_t::status, "rptr", sizeof(uint8_t), 1);
                this->tdb.mark_signal(trace::domain_t::status, "wptr", sizeof(uint8_t), 1);

                this->tdb.mark_signal(trace::domain_t::input, "issue_stbuf_read_addr", sizeof(uint32_t), 1);
                this->tdb.mark_signal(trace::domain_t::input, "issue_stbuf_read_size", sizeof(uint32_t), 1);
                this->tdb.mark_signal(trace::domain_t::input, "issue_stbuf_rd", sizeof(uint8_t), 1);
                this->tdb.mark_signal(trace::domain_t::output, "stbuf_exlsu_bus_data", sizeof(uint32_t), 1);
                this->tdb.mark_signal(trace::domain_t::output, "stbuf_exlsu_bus_data_feedback", sizeof(uint32_t), 1);
                this->tdb.mark_signal(trace::domain_t::output, "stbuf_exlsu_bus_ready", sizeof(uint32_t), 1);

                this->tdb.mark_signal(trace::domain_t::input, "exlsu_stbuf_rob_id", sizeof(uint8_t), 1);
                this->tdb.mark_signal(trace::domain_t::input, "exlsu_stbuf_write_addr", sizeof(uint32_t), 1);
                this->tdb.mark_signal(trace::domain_t::input, "exlsu_stbuf_write_size", sizeof(uint8_t), 1);
                this->tdb.mark_signal(trace::domain_t::input, "exlsu_stbuf_write_data", sizeof(uint32_t), 1);
                this->tdb.mark_signal(trace::domain_t::input, "exlsu_stbuf_push", sizeof(uint8_t), 1);
                this->tdb.mark_signal(trace::domain_t::output, "stbuf_exlsu_full", sizeof(uint8_t), 1);

                this->tdb.mark_signal(trace::domain_t::output, "stbuf_bus_read_addr", sizeof(uint32_t), 1);
                this->tdb.mark_signal(trace::domain_t::output, "stbuf_bus_write_addr", sizeof(uint32_t), 1);
                this->tdb.mark_signal(trace::domain_t::output, "stbuf_bus_read_size", sizeof(uint8_t), 1);
                this->tdb.mark_signal(trace::domain_t::output, "stbuf_bus_write_size", sizeof(uint8_t), 1);
                this->tdb.mark_signal(trace::domain_t::output, "stbuf_bus_data", sizeof(uint32_t), 1);
                this->tdb.mark_signal(trace::domain_t::output, "stbuf_bus_read_req", sizeof(uint8_t), 1);
                this->tdb.mark_signal(trace::domain_t::output, "stbuf_bus_write_req", sizeof(uint8_t), 1);
                this->tdb.mark_signal(trace::domain_t::input, "bus_stbuf_data", sizeof(uint32_t), 1);
                this->tdb.mark_signal(trace::domain_t::input, "bus_stbuf_read_ack", sizeof(uint8_t), 1);
                this->tdb.mark_signal(trace::domain_t::input, "bus_stbuf_write_ack", sizeof(uint8_t), 1);

                this->tdb.mark_signal(trace::domain_t::input, "commit_feedback_pack.enable", sizeof(uint8_t), 1);
                this->tdb.mark_signal(trace::domain_t::input, "commit_feedback_pack.flush", sizeof(uint8_t), 1);
                this->tdb.mark_signal(trace::domain_t::input, "commit_feedback_pack.committed_rob_id", sizeof(uint8_t), COMMIT_WIDTH);
                this->tdb.mark_signal(trace::domain_t::input, "commit_feedback_pack.committed_rob_id_valid", sizeof(uint8_t), COMMIT_WIDTH);