this->tdb.mark_signal(trace::domain_t::input, "bus_tcm_fetch_addr_cur", sizeof(uint32_t), 1);
                    this->tdb.mark_signal(trace::domain_t::input, "bus_tcm_fetch_rd_cur", sizeof(uint8_t), 1);
                    this->tdb.mark_signal(trace::domain_t::output, "tcm_bus_fetch_data", sizeof(uint32_t), FETCH_WIDTH);

                    this->tdb.mark_signal(trace::domain_t::input, "bus_tcm_stbuf_read_addr_cur", sizeof(uint32_t), 1);
                    this->tdb.mark_signal(trace::domain_t::input, "bus_tcm_stbuf_write_addr", sizeof(uint32_t), 1);
                    this->tdb.mark_signal(trace::domain_t::input, "bus_tcm_stbuf_read_size_cur", sizeof(uint8_t), 1);
                    this->tdb.mark_signal(trace::domain_t::input, "bus_tcm_stbuf_write_size", sizeof(uint8_t), 1);
                    this->tdb.mark_signal(trace::domain_t::input, "bus_tcm_stbuf_data", sizeof(uint32_t), 1);
                    this->tdb.mark_signal(trace::domain_t::input, "bus_tcm_stbuf_rd_cur", sizeof(uint8_t), 1);
                    this->tdb.mark_signal(trace::domain_t::input, "bus_tcm_stbuf_wr", sizeof(uint8_t), 1);
                    this->tdb.mark_signal(trace::domain_t::output, "tcm_stbuf_bus_data", sizeof(uint32_t), 1);